spring.application.name=project
logging.level.org.springframework=info


currency-service.url= http://example.com
currency-service.username=exampleuser
currency-service.key=1234

management.endpoints.web.exposure.include=helth,metrics